Legendary Tribbles
Ayman Habib
Eric Sohel
Karen Shekyan
Jian Hong Li
pd 8
---------------------
P04 -- What Does Your Data Do?

Description:


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


karenS -- 2023-5-4 1:30 PM
--------------------------------------------------------------
  - Basic flask app in place
  - Login working, user database in place
    - No use for email? (possibly remove later)
  - Starter files in place
