Legendary Tribbles
Ayman Habib
Eric Sohel
Karen Shekyan
Jian Hong Li
pd 8
---------------------
P04 -- What Does Your Data Do?

Description:


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


karenS -- 2023-5-4 1:30 PM
--------------------------------------------------------------
  - Basic flask app in place
  - Login working, user database in place
    - No use for email? (possibly remove later)
  - Starter files in place

aymanH -- 2023-5-10 1:29 PM
--------------------------------------------------------------
 - Spotify API provides artist's top 10 tracks and id's of selected track
 - Trying to retrieve data about each song

ayman4 -- 2023-5-10 3:30 PM
--------------------------------------------------------------
 - spotify_api now retrieves data about each song, such as "danceability", "acousticness", etc
 - now working to retrieve artist info (followers, genres, etc)

Jian Hong Li -- 2023-5-15 2:00 PM
--------------------------------------------------------------
 - Artist page
 - Bugs

Jian Hong Li -- 2023-5-16 1:30 PM
--------------------------------------------------------------
  - Lyrics page
  - Features

Jian Hong Li -- 2023-5-16 2:00 PM
--------------------------------------------------------------
    - Features
    - Some bootstrap

Jian Hong Li -- 2023-5-17 1:20 PM
--------------------------------------------------------------
    - Features
    - Some bootstrap

Karen Shekyan -- 2023-5-18 2:00 PM
--------------------------------------------------------------
  - Summary of tour:
    - Google charts helps with displaying graphs/charts of
      data
      - Also includes hover text
    - Team CtrlAltDefeat got musixmatch to work!
    - Python's json library allows for nice manipulation of
      data (as demonstrated by goobergang)
    - Several teams are using search bars w/ autocomplete and
      have a similar implementation to our idea
