Top 50 Songs:
-----------------------------
1. Ella Baila Sola - Eslabon Armado
YouTube Video Link: https://www.youtube.com/watch?v=lZiaYpD9ZrI
Video Statistics:
Views: 156159243
Likes: 1398161
Comments: 24532
Top Comment: Gracias mi gente por todo el apoyo!!!!!
-----------------------------
2. un x100to - Grupo Frontera
YouTube Video Link: https://www.youtube.com/watch?v=3inw26U-os4
Video Statistics:
Views: 183930162
Likes: 2218905
Comments: 54154
Top Comment: soy de ARGENTINA PERO VENGO ESCUCHANDO ESTE GRUPO HACE COMO 5 MESES LOS BANCO SALUDOS MEXICO
-----------------------------
3. Cupid - Twin Ver. - FIFTY FIFTY
YouTube Video Link: https://www.youtube.com/watch?v=6uvUTu716rU
Video Statistics:
Views: 27359261
Likes: 443951
Comments: 6754
Top Comment: not every kpop group can pull up a good English version song , but they just slay it
-----------------------------
4. La Bebe - Remix - Yng Lvcas
YouTube Video Link: https://www.youtube.com/watch?v=3mchJ-EW9rM
Video Statistics:
Views: 198520503
Likes: 1155403
Comments: 17209
Top Comment:  acá nos reunimos los que llegamos antes de las 200 millones!
-----------------------------
5. Flowers - Miley Cyrus
YouTube Video Link: https://www.youtube.com/watch?v=G7KNmW9a75Y
Video Statistics:
Views: 436887476
Likes: 6676826
Comments: 163743
Top Comment: I love how she’s not singing about being wronged and hatred towards Liam instead using her voice to literally tell people to love themselves 
-----------------------------
6. Daylight - David Kushner
YouTube Video Link: https://www.youtube.com/watch?v=L-CrDzT-t3s
Video Statistics:
Views: 90715
Likes: 1175
Comments: 79
Top Comment: That was facken beautiful mate
-----------------------------
7. Kill Bill - SZA
YouTube Video Link: https://www.youtube.com/watch?v=war0kZFTVOI
Video Statistics:
Views: 16021
Likes: 263
Comments: 10
Top Comment: This video deserves more likes
-----------------------------
8. As It Was - Harry Styles
YouTube Video Link: https://www.youtube.com/watch?v=H5v3kku4y6Q
Video Statistics:
Views: 509704495
Likes: 7199358
Comments: 188138
Top Comment: ESTOY LLORANDO DE LA FELICIDAD, ESTA CANCIÓN ES DEMASIADO BUENA, LA MELODÍA, LA LETRA, TE AMO HARRY <3333
-----------------------------
9. Tattoo - Loreen
YouTube Video Link: https://www.youtube.com/watch?v=PcCD9n0ZYew
Video Statistics:
Views: 375663
Likes: 9993
Comments: 717
Top Comment: That song is just amazing gives me goosebumps every time! Your win is so deserved!
-----------------------------
10. TQG - KAROL G
YouTube Video Link: https://www.youtube.com/watch?v=jZGpkLElSu8
Video Statistics:
Views: 519252731
Likes: 7514311
Comments: 255405
Top Comment: Ya 500 millones vamos por mas se lo meresen estas reynas colombianas 
-----------------------------
11. Acróstico - Shakira
YouTube Video Link: https://www.youtube.com/watch?v=PWmJhh_qTSY
Video Statistics:
Views: 32327777
Likes: 2617869
Comments: 110779
Top Comment: Ya 32 Milones un placer contribuir con ustedes y no paremos de reproducir
-----------------------------
12. Classy 101 - Feid
YouTube Video Link: https://www.youtube.com/watch?v=cD5T1Y4b7wA
Video Statistics:
Views: 67620863
Likes: 760393
Comments: 9174
Top Comment: la escucho todos los dias, amo esta canció ojala vengan más colaboraciones de estos dos genios!!
-----------------------------
13. Cha Cha Cha - Käärijä
YouTube Video Link: https://www.youtube.com/watch?v=rJHe-iZ5HSI
Video Statistics:
Views: 8343922
Likes: 94934
Comments: 15368
Top Comment: Nice of Finland to enter a nice calm folk song for once
-----------------------------
14. Creepin' (with The Weeknd & 21 Savage) - Metro Boomin
YouTube Video Link: https://www.youtube.com/watch?v=61ymOWwOwuk
Video Statistics:
Views: 33523799
Likes: 455285
Comments: 6719
Top Comment: This song hits different when you grow up and understand life..
-----------------------------
15. BESO - ROSALÍA
YouTube Video Link: https://www.youtube.com/watch?v=QXQQAsIhHMw
Video Statistics:
Views: 58208147
Likes: 1046062
Comments: 18162
Top Comment: Tu eres el exponente infinito la “x” y la “+” te queda pequeña la luna
-----------------------------
16. Die For You (with Ariana Grande) - Remix - The Weeknd
YouTube Video Link: https://www.youtube.com/watch?v=YQ-qToZUybM
Video Statistics:
Views: 86539771
Likes: 1452836
Comments: 34667
Top Comment: a perfect duet is worth the wait (even seven years) <3
-----------------------------
17. Calm Down (with Selena Gomez) - Rema
YouTube Video Link: https://www.youtube.com/watch?v=WcIcVapfqXw
Video Statistics:
Views: 452958534
Likes: 5866335
Comments: 143763
Top Comment: Truly one of my favorite songs at the moment. Selena knows how to make great collaborations and this one isn’t any different. True gem.
-----------------------------
18. See You Again (feat. Kali Uchis) - Tyler, The Creator
YouTube Video Link: https://www.youtube.com/watch?v=TGgcC5xg9YI
Video Statistics:
Views: 105294316
Likes: 1925850
Comments: 46336
Top Comment: Kalis voice angelic 
-----------------------------
19. Yandel 150 - Yandel
YouTube Video Link: https://www.youtube.com/watch?v=WHejvUhX6rk
Video Statistics:
Views: 216396712
Likes: 970358
Comments: 14601
Top Comment: La vieja escuela con frescura, me encanta!  definitivamente será un clásico de reggaeton
-----------------------------
20. PRC - Peso Pluma
YouTube Video Link: https://www.youtube.com/watch?v=kJflWOiAc6I
Video Statistics:
Views: 62381196
Likes: 706892
Comments: 13131
Top Comment: Le puse esta rola a mi abuela en su funeral y se levantó a subirle
-----------------------------
21. El Azul - Junior H
YouTube Video Link: https://www.youtube.com/watch?v=1fa_npv6y9I
Video Statistics:
Views: 32661063
Likes: 294573
Comments: 3976
Top Comment: Creo que todos esperamos el junte de Junior H x Natanael Cano y Peso Pluma
-----------------------------
22. Boy's a Liar Pt. 2 - PinkPantheress
YouTube Video Link: https://www.youtube.com/watch?v=oftolPu9qp4
Video Statistics:
Views: 118216081
Likes: 1762563
Comments: 45222
Top Comment: The type of music to play when the boys aren’t around
-----------------------------
23. Anti-Hero - Taylor Swift
YouTube Video Link: https://www.youtube.com/watch?v=b1kbLwvqugk
Video Statistics:
Views: 134399718
Likes: 3030670
Comments: 86693
Top Comment: I really like when all other Taylor's versions joined together in the end. I think it's a wonderful way to say that the only person you can rely on, is yourself.
-----------------------------
24. Die For You - The Weeknd
YouTube Video Link: https://www.youtube.com/watch?v=uPD0QOGTmMI
Video Statistics:
Views: 69926101
Likes: 1393786
Comments: 33594
Top Comment: This song will never get old , it hits different everytime it has something meaningful 
-----------------------------
25. I'm Good (Blue) - David Guetta
YouTube Video Link: https://www.youtube.com/watch?v=90RLzVUuXe4
Video Statistics:
Views: 164792401
Likes: 1619712
Comments: 29042
Top Comment: My guy out here still making world hits for 20 years, mad respect Guetta!
-----------------------------
26. Last Night - Morgan Wallen
YouTube Video Link: https://www.youtube.com/watch?v=bUjPPBxbQrQ
Video Statistics:
Views: 28763936
Likes: 162946
Comments: 5192
Top Comment: This guy is incredibly talented. I don't listen to country much but this guy is awesome!
-----------------------------
27. I Wanna Be Yours - Arctic Monkeys
YouTube Video Link: https://www.youtube.com/watch?v=nyuo9-OjNNg
Video Statistics:
Views: 255397035
Likes: 2850356
Comments: 6879
Top Comment: A message to the future  generations: Don't let this song die.
-----------------------------
28. All My Life (feat. J. Cole) - Lil Durk
YouTube Video Link: https://www.youtube.com/watch?v=nClDGv2llbo
Video Statistics:
Views: 6656
Likes: 379
Comments: 19
Top Comment: J. Cole still the MVP 
-----------------------------
29. Angels Like You - Miley Cyrus
YouTube Video Link: https://www.youtube.com/watch?v=Y0ORhLyJWuc
Video Statistics:
Views: 92298111
Likes: 1172358
Comments: 32202
-----------------------------
30. golden hour - JVKE
YouTube Video Link: https://www.youtube.com/watch?v=PEM0Vs8jf1w
Video Statistics:
Views: 94023374
Likes: 1823024
Comments: 43498
Top Comment: This is his golden hour! Excellent video!
-----------------------------
31. AMG - Natanael Cano
YouTube Video Link: https://www.youtube.com/watch?v=DWRj2BB8YHs
Video Statistics:
Views: 202962808
Likes: 1172342
Comments: 17681
Top Comment: 202 millones plebes, gracias por todo el apoyo y pura doble P animo alv  
-----------------------------
32. Here With Me - d4vd
YouTube Video Link: https://www.youtube.com/watch?v=Ip6cw8gfHHI
Video Statistics:
Views: 41349622
Likes: 668893
Comments: 14390
Top Comment: I'm so glad d4vd is starting to rise, he's a really underrated artist
-----------------------------
33. Shakira: Bzrp Music Sessions, Vol. 53 - Bizarrap
YouTube Video Link: https://www.youtube.com/watch?v=CocEMWdc7Ck
Video Statistics:
Views: 546476422
Likes: 10999306
Comments: 616158
Top Comment: 25 millones en 11 horas! #1 En tendencias, la están rompiendo como hit global.
Increíble! 
-----------------------------
34. Another Love - Tom Odell
YouTube Video Link: https://www.youtube.com/watch?v=7JQRJqf6RWs
Video Statistics:
Views: 94206
Likes: 2205
Comments: 52
Top Comment: This song isnt just to send to those you love. Sing it to yourself. Calm yourself down. Take a break. Dont go searching for love. It’ll come to you when its ready. Until then focus on yourself.
-----------------------------
35. Moonlight - Kali Uchis
YouTube Video Link: https://www.youtube.com/watch?v=zBukbgTN0cE
Video Statistics:
Views: 4185493
Likes: 198720
Comments: 4515
Top Comment: Love that Kali has her own unique style, but at the same time you definitely get those Sade vibes from her!!
-----------------------------
36. Until I Found You (with Em Beihold) - Em Beihold Version - Stephen Sanchez
YouTube Video Link: https://www.youtube.com/watch?v=HW4vCxqC95s
Video Statistics:
Views: 5253753
Likes: 110342
Comments: 1229
Top Comment: This song doesn’t sound like it’s released in 2022, it has some sorts of comfort that is rare to find in today’s music.
-----------------------------
37. Unholy (feat. Kim Petras) - Sam Smith
YouTube Video Link: https://www.youtube.com/watch?v=Uq9gPaIzbe8
Video Statistics:
Views: 180444856
Likes: 2832665
Comments: 69163
Top Comment: I love how playful their voice is. It jumps around dragging notes, going high to low. It just sounds amazing.
-----------------------------
38. Starboy - The Weeknd
YouTube Video Link: https://www.youtube.com/watch?v=34Na4j8AVgA
Video Statistics:
Views: 2239758009
Likes: 11015007
Comments: 391150
Top Comment: This song never fails to give goosebumps every time I listen!
-----------------------------
39. Cruel Summer - Taylor Swift
YouTube Video Link: https://www.youtube.com/watch?v=ic8j13piAhQ
Video Statistics:
Views: 67072154
Likes: 593175
Comments: 17204
Top Comment: THIS SONG WAS A MASTERPIECE LONG BEFORE TIKTOK like I’m glad it’s getting the recognition it deserves but I ABSOLUTELY HATE people calling it a TikTok song
-----------------------------
40. Like Crazy - Jimin
YouTube Video Link: https://www.youtube.com/watch?v=nOI67IDlNMQ
Video Statistics:
Views: 56693092
Likes: 3454798
Comments: 366863
Top Comment: I can't live without this amazing song. It's just perfect. Thank you, lovely Jimin <3
-----------------------------
41. People - Libianca
YouTube Video Link: https://www.youtube.com/watch?v=g6lKAOfuuSY
Video Statistics:
Views: 54363
Likes: 1155
Comments: 12
Top Comment: Ive been drinking more alcohol for the past five days did you check on me?
-----------------------------
42. Hey Mor - Ozuna
YouTube Video Link: https://www.youtube.com/watch?v=7ouFkoU8Ap8
Video Statistics:
Views: 255060735
Likes: 900798
Comments: 9226
Top Comment: Cuando trabajas duro este es el resultado tanto feid cómo Ozuna llevan años dándole duro para cumplir sus sueños debemos fijarnos más en eso que en lo material por qué para lograr todo eso se necesita enfoque así que no se quiten y que vamos a llegar lejos 
-----------------------------
43. I Ain't Worried - OneRepublic
YouTube Video Link: https://www.youtube.com/watch?v=mNEUkkoUoIA
Video Statistics:
Views: 169289435
Likes: 1851035
Comments: 22822
Top Comment: this song made the beach scene even more better than it already was. the whistling made it so catchy. i watched the movie two times already
-----------------------------
44. Por las Noches - Peso Pluma
YouTube Video Link: https://www.youtube.com/watch?v=acr5b7ZanDA
Video Statistics:
Views: 139704579
Likes: 658836
Comments: 6916
Top Comment: this song made the beach scene even more better than it already was. the whistling made it so catchy. i watched the movie two times already
-----------------------------
45. La Bachata - Manuel Turizo
YouTube Video Link: https://www.youtube.com/watch?v=TiM_TFpT_DE
Video Statistics:
Views: 486327177
Likes: 2391929
Comments: 35547
Top Comment: Me fascina esta canción!! Hay partes que realmente las tendría que haber escrito yo porque es parte de una historia que vivi "me hiciste daño, y así te extraño, y aunque se que un día te voy a olvidar, aún no lo hago, es complicado" ni que fueran mis palabras!! Y muchas otras partes....genial canción
-----------------------------
46. Mockingbird - Eminem
YouTube Video Link: https://www.youtube.com/watch?v=H1K2fbgfOm8
Video Statistics:
Views: 14885
Likes: 658
Comments: 1
Top Comment: amazing!
-----------------------------
47. Queen of Kings - Alessandra
YouTube Video Link: https://www.youtube.com/watch?v=vSfffjHjdTk
Video Statistics:
Views: 4331203
Likes: 125052
Comments: 3194
Top Comment: The jury is so messed up. This was a clear winner for me. Hope she continues singing, cause she has an amazing voice
-----------------------------
48. Yellow - Coldplay
YouTube Video Link: https://www.youtube.com/watch?v=tdVAqxNLXiw
Video Statistics:
Views: 9768487
Likes: 81948
Comments: 1757
Top Comment: I love Coldplay. I can honestly say this song saved my life... While I was dealing with severe depression I heard this song for the first time and after hearing the first verse; "Look at the stars, look how they shine for you." I thought 'Why would they shine for me?' and then it just kinda dawned on me. So thank you Coldplay, for making me realize I'm worth something.
-----------------------------
49. Frágil - Yahritza Y Su Esencia
YouTube Video Link: https://www.youtube.com/watch?v=FJ0CRDzsuCs
Video Statistics: 
Views: 52252329
Likes: 545043
Comments:7819
Top Comment: Orgulloso de México Y sus cantantes, Saludos 
-----------------------------
50. El Gordo Trae El Mando - Chino Pacas
YouTube Video Link: https://www.youtube.com/watch?v=uIuSv7NU2KU
Video Statistics:
Views: 80411407
Likes: 574046
Comments: 6851
Top Comment: Love this song 
-----------------------------
